<html>
  <head>
    <title>title
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    
    .grid {
  border: none;
}
/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .element-item ---- */
.element-item {
  position: relative;
  float: left;
  width: 282px;
  height: 300px;
  margin: 5px;
  background: rgba(234, 234, 234, 0.73);
}
.element-item > * {
  margin: 0;
  padding: 0;
}
.element-item .name {
    position: absolute;
    left: 10px;
    text-transform: none;
    letter-spacing: 0;
    font-weight: bold;
    bottom: 3px;
}
.height1 { 
  height: 200px; 
  
}
.height2 
{ 
  height: 380px;
  
}
.background-image-h img {
    display: none;
}
.background-image-h {
    height: 85%;
    top: 0;
    left: 0;
    background-size: cover !important;
    background-position: 50% 50% !important;
    z-index: 0;
    transition: opacity .3s linear;
    -webkit-transition: opacity .3s linear;
    opacity: 0;
}
.hoveff:hover{
    opacity:0.6;
    z-index:2;
    image: rgba(158, 139, 139, 0.51);
    
}
.overlay:before{
  position: absolute;
  margin: 0 0 0 -25px;
  top: 0;
  left: 50%;
  content:" ";
  width: 50px;
  height: 50px;
  opacity: 0;
  transition: all 1000ms ease;
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Antu_edit-find-mail.svg/768px-Antu_edit-find-mail.svg.png')50% / 70px no-repeat;
}
.overlay:hover:before{
  top: 50%;
  opacity: 1;
}
.overlay:hover img {
  opacity: 0.5;
  transition: opacity 1000ms ease;
  -webkit-backface-visibility: hidden;
  z-index:3;
}  
   
   </style>
  </head>
  <body>
    
  
<div class="container">

<div class="button-group filters-button-group">
  <button class="button is-checked" data-filter="*">Все</button>
  <button class="button" data-filter=".wpap">Стиль WPAP</button>
  <button class="button" data-filter=".monroe">Стиль Монро</button>
  <button class="button" data-filter=".che">Стиль Че</button>
</div>

     <div class="grid">
       <div class="photoswipe-wrapper">

      <div class="element-item height2 monroe hoveff">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/a82/vektornyy_portret_pary_min.jpg" data-size="600x400">
            <div class="background-image-holder hoveff overlay lazyload" style="background: url(&quot;https://muse.ooo/upload/medialibrary/a82/vektornyy_portret_pary_min.jpg&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/a82/vektornyy_portret_pary_min.jpg" alt="Image description" class="img-responsive"></div>
          </a>
          <figcaption class="name caption description">Поп-арт портрет в стиле Монро</figcaption>
      </div>
      </div>
       <div class="element-item height2 wpap hoveff" data-category="wpap">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/45b/wpap_dark_min.jpg" data-size="600x400">
            <div class="background-image-holder lazyload" style="background: url(&quot;https://muse.ooo/upload/medialibrary/45b/wpap_dark_min.jpg&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/45b/wpap_dark_min.jpg" alt="Image description" class="img-responsive"></div>
          </a>
        <figcaption class="name caption description">Портрет в стиле WPAP</figcaption>
      </div>
      </div>
      <div class="element-item height2 monroe hoveff" data-category="monroe">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/f12/devushka_v_stile_monro_min.jpg" data-size="600x400">
            <div class="background-image-holder lazyloaded" style="background: url(&quot;https://muse.ooo/upload/medialibrary/f12/devushka_v_stile_monro_min.jpg&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/f12/devushka_v_stile_monro_min.jpg" alt="Image description" class="img-responsive"></div>
          </a>
        <figcaption class="name caption description">Поп-арт портрет в стиле Монро</figcaption>
      </div>
      </div>
     <div class="element-item che hoveff" data-category="che">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/c4f/pop_art-v-stile-che.jpg" data-size="600x400">
            <div class="background-image-holder lazyloaded" style="background: url(&quot;https://muse.ooo/upload/medialibrary/c4f/pop_art-v-stile-che.jpg&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/c4f/pop_art-v-stile-che.jpg" alt="Image description" class="img-responsive"></div>
          </a>
        <figcaption class="name caption description">Поп-арт портрет в стиле Че</figcaption>
      </div>
      </div>
      <div class="element-item height2 che hoveff" data-category="che">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/638/xpop_art_portret_devushki_min.jpg.pagespeed.ic.1PVZ5mJkZw.webp" data-size="600x400">
            <div class="background-image-holder lazyloaded" style="background: url(&quot;https://muse.ooo/upload/medialibrary/638/xpop_art_portret_devushki_min.jpg.pagespeed.ic.1PVZ5mJkZw.webp&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/638/xpop_art_portret_devushki_min.jpg.pagespeed.ic.1PVZ5mJkZw.webp" alt="Image description" class="img-responsive"></div>
          </a>
        <figcaption class="name caption description">Поп-арт портрет в стиле Че</figcaption>
      </div>
      </div>
       <div class="element-item monroe hoveff" data-category="monroe">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/2a6/xdevushka_chetyre_v_kvadrate_che_min.jpg.pagespeed.ic.FXQJHpynjv.webp" data-size="600x400">
            <div class="background-image-holder lazyloaded" style="background: url(&quot;https://muse.ooo/upload/medialibrary/2a6/xdevushka_chetyre_v_kvadrate_che_min.jpg.pagespeed.ic.FXQJHpynjv.webp&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/2a6/xdevushka_chetyre_v_kvadrate_che_min.jpg.pagespeed.ic.FXQJHpynjv.webp" alt="Image description" class="img-responsive"></div>
          </a>
        <figcaption class="name caption description">Поп-арт портрет в стиле Монро</figcaption>
      </div>
      </div>
       <div class="element-item monroe hoveff" data-category="monroe">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/28f/popart_uorkhol.jpg" data-size="600x400">
            <div class="background-image-holder lazyloaded" style="background: url(&quot;https://muse.ooo/upload/medialibrary/28f/popart_uorkhol.jpg&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/28f/popart_uorkhol.jpg" alt="Image description" class="img-responsive"></div>
          </a>
        <figcaption class="name caption description">Поп-арт портрет в стиле Монро</figcaption>
      </div>
      </div>
      <div class="element-item monroe hoveff" data-category="monroe">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/cca/4_pop_art.jpg" data-size="600x400">
            <div class="background-image-holder lazyloaded" style="background: url(&quot;https://muse.ooo/upload/medialibrary/cca/4_pop_art.jpg&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/cca/4_pop_art.jpg" alt="Image description" class="img-responsive"></div>
          </a>
        <figcaption class="name caption description">Поп-арт портрет в стиле Монро</figcaption>
      </div>
      </div>
      <div class="element-item monroe height1 hoveff" data-category="monroe">
        <div class="photoswipe-item">
          <a href="https://muse.ooo/upload/medialibrary/3fb/dvoynoy_portret_devushki_min.jpg" data-size="600x400">
            <div class="background-image-holder lazyloaded" style="background: url(&quot;https://muse.ooo/upload/medialibrary/3fb/dvoynoy_portret_devushki_min.jpg&quot;); opacity: 1;"> 
            <img src="https://muse.ooo/upload/medialibrary/3fb/dvoynoy_portret_devushki_min.jpg" alt="Image description" class="img-responsive"></div>
          </a>
        <figcaption class="name caption description">Поп-арт портрет в стиле Монро</figcaption>
      </div>
      </div>

     </div>
  </div> 
  </div>
    
         
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/gallery1.js"></script>
        <script src="js/lazysizes.min.js" async=""></script>
        <script src="js/ff.js"></script>
        <script src="js/packery.js"></script>
        </body>
      </html>
